<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gsap05</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css">
    <style>
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }

        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin: 30vw 0 30vw auto;
            position: relative;
            padding-top: 15vw;
        }

        .parallax__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }

        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }

        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }

        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }

        .parallax__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }

        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        #section1 .parallax__item__img {
            background-image: url(assets/img/images01@2.jpg);
        }

        #section2 .parallax__item__img {
            background-image: url(assets/img/images02@2.jpg);
        }

        #section3 .parallax__item__img {
            background-image: url(assets/img/images03@2.jpg);
        }

        #section4 .parallax__item__img {
            background-image: url(assets/img/images04@2.jpg);
        }

        #section5 .parallax__item__img {
            background-image: url(assets/img/images05@2.jpg);
        }

        #section6 .parallax__item__img {
            background-image: url(assets/img/images06@2.jpg);
        }

        #section7 .parallax__item__img {
            background-image: url(assets/img/images07@2.jpg);
        }

        #section8 .parallax__item__img {
            background-image: url(assets/img/images08@2.jpg);
        }

        #section9 .parallax__item__img {
            background-image: url(assets/img/images09@2.jpg);
        }

        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
        }

        .parallax__item:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }
    </style>
</head>
<body>
<main id="parallax__cont">
    <section id="section1" class="parallax__item">
        <span class="parallax__item__num">01</span>
        <h2 class="parallax__item__title">section1</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal">生活不是等待风暴过去，而是学会在雨中翩翩起舞。</p>
    </section>
    <section id="section2" class="parallax__item">
        <span class="parallax__item__num">02</span>
        <h2 class="parallax__item__title reveal reveal_LTR" data-delay="0.8">section2</h2>
        <figure class="parallax__item__imgWrap reveal reveal_LTR">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal reveal_LTR" data-delay="0.5">我们可以失望，但不能盲目。</p>
    </section>
    <section id="section3" class="parallax__item">
        <span class="parallax__item__num">03</span>
        <h2 class="parallax__item__title reveal" data-delay="0.8">section3</h2>
        <figure class="parallax__item__imgWrap reveal reveal_TTB">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal reveal_BTT" data-delay="0.5">万事得成于忍，与其能辩，不如能忍。</p>
    </section>
    <section id="section4" class="parallax__item">
        <span class="parallax__item__num">04</span>
        <h2 class="parallax__item__title">section4</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal reveal_LTR">任何的限制，都是从自己的内心开始的。</p>
    </section>
    <section id="section5" class="parallax__item">
        <span class="parallax__item__num">05</span>
        <h2 class="parallax__item__title">section5</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal reveal_TTB">没有目标的人永远为有目标的人去努力。</p>
    </section>
    <section id="section6" class="parallax__item">
        <span class="parallax__item__num">06</span>
        <h2 class="parallax__item__title">section6</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal reveal_LTR">遇顺境，处之淡然，遇逆境，处之泰然。</p>
    </section>
    <section id="section7" class="parallax__item">
        <span class="parallax__item__num">07</span>
        <h2 class="parallax__item__title reveal reveal_TTB">section7</h2>
        <figure class="parallax__item__imgWrap reveal">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal reveal_BTT">含泪播种的人一定能含笑收获。</p>
    </section>
    <section id="section8" class="parallax__item">
        <span class="parallax__item__num">08</span>
        <h2 class="parallax__item__title reveal reveal_LTR">section8</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal reveal_LTR">积极进取，机遇总喜欢光顾有准备的头脑。</p>
    </section>
    <section id="section9" class="parallax__item">
        <span class="parallax__item__num">09</span>
        <h2 class="parallax__item__title">section9</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc reveal reveal_TTB">未来的路太长，总有一段路需要自己独行。</p>
    </section>
</main>

<script>
  // 动态动画

  const hide = (item) => {
    gsap.set(item, {autoAlpha: 0});
  }

  const animation = (item) => {
    let x = 0;
    let y = 0;
    let delay = item.dataset.delay || 0;

    if (item.classList.contains('reveal_LTR')) {
      x = -100;
      y = 0;
    } else if (item.classList.contains('reveal_TTB')) {
      x = 0;
      y = -100;
    } else if (item.classList.contains('reveal_BTT')) {
      x = 0;
      y = 100;
    } else {
      x = 100;
      y = 0;
    }

    gsap.fromTo(item, {x: x, y: y, autoAlpha: 0}, {
      autoAlpha: 1,
      x: 0,
      y: 0,
      delay: delay,
      duration: 1.25,
      overwrite: "auto",
      ease: "expo"
    })
  }

  gsap.utils.toArray('.reveal').forEach(item => {
    hide(item)

    ScrollTrigger.create({
      trigger: item,
      start: "top bottom",
      end: "bottom top",
      markers: false,
      onEnter: () => animation(item),
    })
  })
</script>
</body>
</html>
