<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gsap11</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css">
    <style>
        #parallax__cont {
            background-color: #333;
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parallax__item__num {
            font-size: 5vw;
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-family: "Lato";
            font-weight: 100;
            z-index: 100;
        }
        .parallax__item__imgWrap {
            width: 30%;
            padding-bottom: 18%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        .parallax__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        #section1 .parallax__item__img {
            background-image: url(assets/img/images01@2.jpg);
        }
        #section2 .parallax__item__img {
            background-image: url(assets/img/images02@2.jpg);
        }
        #section3 .parallax__item__img {
            background-image: url(assets/img/images03@2.jpg);
        }
        #section4 .parallax__item__img {
            background-image: url(assets/img/images04@2.jpg);
        }
        #section5 .parallax__item__img {
            background-image: url(assets/img/images05@2.jpg);
        }
        #section6 .parallax__item__img {
            background-image: url(assets/img/images06@2.jpg);
        }
        #section7 .parallax__item__img {
            background-image: url(assets/img/images07@2.jpg);
        }
        #section8 .parallax__item__img {
            background-image: url(assets/img/images08@2.jpg);
        }
        #section9 .parallax__item__img {
            background-image: url(assets/img/images09@2.jpg);
        }
        #section1, #section3, #section5, #section7, #section9 {
            background-color: #111;
        }

        /* option */
        #parallax__cont {
            overflow: hidden;
        }
        #horizontal {
            display: flex;
            flex-wrap: nowrap;
            width: 500%;
        }
        #horizontal > section {
            width: 100%;
        }
    </style>
</head>
<body>
<main id="parallax__cont">
    <section id="section1" class="parallax__item">
        <span class="parallax__item__num">01</span>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
    </section>
    <!-- //section1 -->

    <section id="section2" class="parallax__item">
        <span class="parallax__item__num">02</span>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
    </section>
    <!-- //section2 -->

    <main id="horizontal">
        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section7 -->
    </main>

    <section id="section8" class="parallax__item">
        <span class="parallax__item__num">08</span>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
    </section>
    <!-- //section8 -->

    <section id="section9" class="parallax__item">
        <span class="parallax__item__num">09</span>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
    </section>
    <!-- //section9 -->
</main>
<script>
    const horizontal = document.querySelector("#horizontal");
    const sections = gsap.utils.toArray("#horizontal .parallax__item");
    let animation = gsap.to(sections, {
        xPercent: -100 * (sections.length -1),
        ease: "none",
        scrollTrigger: {
            trigger: horizontal,
            start: "top top",
            end: () => "+=" + (horizontal.offsetWidth - innerWidth),
            pin: true,
            scrub: 1,
            invalidateOnRefresh: true,
            anticipatePin: 1
        }
    })
    const img4 = document.querySelector("#section4 .parallax__item__imgWrap")
    const img5 = document.querySelector("#section5 .parallax__item__imgWrap")
    const img6 = document.querySelector("#section6 .parallax__item__imgWrap")
    gsap.to(img4, {
        y: -200,
        duration: 2,
        ease: "elastic",
        scrollTrigger: {
            trigger: img4,
            containerAnimation: animation,
            start: "left center",
            toggleActions: "play none reverse none",
            markers: true,
            id: "img4"
        }
    });
    gsap.to(img5, {
        y: -200,
        duration: 2,
        ease: "elastic",
        scrollTrigger: {
            trigger: img5,
            containerAnimation: animation,
            start: "left center",
            toggleActions: "play none reverse none",
            markers: true,
            id: "img5"
        }
    });
    gsap.to(img6, {
        y: -200,
        duration: 2,
        ease: "elastic",
        scrollTrigger: {
            trigger: img6,
            containerAnimation: animation,
            start: "left center",
            toggleActions: "play none reverse none",
            markers: true,
            id: "img6"
        }
    });
</script>
</body>
</html>
