<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gsap09</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css">
    <style>
        body {
            --bg-color: #444;
            background-color: var(--bg-color);
        }

        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }

        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin: 30vw 0 30vw auto;
            position: relative;
            padding-top: 15vw;
        }

        .parallax__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }

        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }

        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }

        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }

        .parallax__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }

        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        #section1 .parallax__item__img {
            background-image: url(assets/img/images01@2.jpg);
        }

        #section2 .parallax__item__img {
            background-image: url(assets/img/images02@2.jpg);
        }

        #section3 .parallax__item__img {
            background-image: url(assets/img/images03@2.jpg);
        }

        #section4 .parallax__item__img {
            background-image: url(assets/img/images04@2.jpg);
        }

        #section5 .parallax__item__img {
            background-image: url(assets/img/images05@2.jpg);
        }

        #section6 .parallax__item__img {
            background-image: url(assets/img/images06@2.jpg);
        }

        #section7 .parallax__item__img {
            background-image: url(assets/img/images07@2.jpg);
        }

        #section8 .parallax__item__img {
            background-image: url(assets/img/images08@2.jpg);
        }

        #section9 .parallax__item__img {
            background-image: url(assets/img/images09@2.jpg);
        }

        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
        }

        .parallax__item:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }

        #parallax__nav {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 1000;
            background-color: rgba(0,0,0,0.4);
            padding: 15px 20px;
            border-radius: 50px;
        }
        #parallax__nav li {
            list-style: none;
            display: inline;
        }
        #parallax__nav li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 5px;
            text-align: center;
            line-height: 30px;
        }
        #parallax__nav li a.active {
            background: #fff;
            color: #000;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<nav id="parallax__nav">
    <ul>
        <li><a href="#section1" class="active">s1</a></li>
        <li><a href="#section2">s2</a></li>
        <li><a href="#section3">s3</a></li>
        <li><a href="#section4">s4</a></li>
        <li><a href="#section5">s5</a></li>
        <li><a href="#section6">s6</a></li>
        <li><a href="#section7">s7</a></li>
        <li><a href="#section8">s8</a></li>
        <li><a href="#section9">s9</a></li>
    </ul>
</nav>
<main id="parallax__cont">
    <section id="section1" class="parallax__item" data-bgcolor="#111111">
        <span class="parallax__item__num">01</span>
        <h2 class="parallax__item__title">section1</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">生活不是等待风暴过去，而是学会在雨中翩翩起舞。</p>
    </section>
    <section id="section2" class="parallax__item" data-bgcolor="#222222">
        <span class="parallax__item__num">02</span>
        <h2 class="parallax__item__title">section2</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">我们可以失望，但不能盲目。</p>
    </section>
    <section id="section3" class="parallax__item" data-bgcolor="#333333">
        <span class="parallax__item__num">03</span>
        <h2 class="parallax__item__title">section3</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">万事得成于忍，与其能辩，不如能忍。</p>
    </section>
    <section id="section4" class="parallax__item" data-bgcolor="#444444">
        <span class="parallax__item__num">04</span>
        <h2 class="parallax__item__title">section4</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">任何的限制，都是从自己的内心开始的。</p>
    </section>
    <section id="section5" class="parallax__item" data-bgcolor="#555555">
        <span class="parallax__item__num">05</span>
        <h2 class="parallax__item__title">section5</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">没有目标的人永远为有目标的人去努力。</p>
    </section>
    <section id="section6" class="parallax__item" data-bgcolor="#666666">
        <span class="parallax__item__num">06</span>
        <h2 class="parallax__item__title">section6</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">遇顺境，处之淡然，遇逆境，处之泰然。</p>
    </section>
    <section id="section7" class="parallax__item" data-bgcolor="#777777">
        <span class="parallax__item__num">07</span>
        <h2 class="parallax__item__title">section7</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">含泪播种的人一定能含笑收获。</p>
    </section>
    <section id="section8" class="parallax__item" data-bgcolor="#888888">
        <span class="parallax__item__num">08</span>
        <h2 class="parallax__item__title">section8</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">积极进取，机遇总喜欢光顾有准备的头脑。</p>
    </section>
    <section id="section9" class="parallax__item" data-bgcolor="#999999">
        <span class="parallax__item__num">09</span>
        <h2 class="parallax__item__title">section9</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc">未来的路太长，总有一段路需要自己独行。</p>
    </section>
</main>

<script>

  // progress 获取动画的当前进度 0-1
  // .progress(1) 的调用意味着动画立即被设置为完成状态
  let showNav = gsap.from("#parallax__nav", {
    y: -100,
    paused: true,
    duration: 0.2,
    ease: "power4.out"
  }).progress(1)

  ScrollTrigger.create({
    start: "top top",
    end: "bottom bottom",
      markers: true,
    onUpdate: (self) => {
      // -1 用户向下滚动
      // 1 用户向上滚动
        console.log(self.direction)
      self.direction === -1 ? showNav.play() : showNav.reverse();
    }
  })

  // let links = gsap.utils.toArray("#parallax__nav ul li a");
  //
  // links.forEach(link => {
  //   let ele = document.querySelector(link.getAttribute("href"));
  //   let linkST = ScrollTrigger.create({
  //     trigger: ele,
  //     start: "top top"
  //   });
  //
  //   ScrollTrigger.create({
  //     trigger: ele,
  //     start: "top center",
  //     end: "bottom center",
  //     // markers: true,
  //     onToggle: self => setActive(link)
  //   })
  //
  //   link.addEventListener("click", (e) => {
  //     e.preventDefault();
  //     gsap.to(window, {duration: 1, scrollTo: linkST.start, overwrite: "auto"});
  //   })
  // })
  //
  // function setActive(link) {
  //   links.forEach(l => l.classList.remove("active"));
  //   link.classList.add("active");
  // }
</script>
</body>
</html>
