<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gsap06</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <script src="https://unpkg.com/split-type"></script>
    <link rel="stylesheet" href="assets/css/common.css">
    <style>
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }

        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin: 30vw 0 30vw auto;
            position: relative;
            padding-top: 15vw;
        }

        .parallax__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }

        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }

        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }

        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }

        .parallax__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }

        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        #section1 .parallax__item__img {
            background-image: url(assets/img/images01@2.jpg);
        }

        #section2 .parallax__item__img {
            background-image: url(assets/img/images02@2.jpg);
        }

        #section3 .parallax__item__img {
            background-image: url(assets/img/images03@2.jpg);
        }

        #section4 .parallax__item__img {
            background-image: url(assets/img/images04@2.jpg);
        }

        #section5 .parallax__item__img {
            background-image: url(assets/img/images05@2.jpg);
        }

        #section6 .parallax__item__img {
            background-image: url(assets/img/images06@2.jpg);
        }

        #section7 .parallax__item__img {
            background-image: url(assets/img/images07@2.jpg);
        }

        #section8 .parallax__item__img {
            background-image: url(assets/img/images08@2.jpg);
        }

        #section9 .parallax__item__img {
            background-image: url(assets/img/images09@2.jpg);
        }

        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
        }

        .parallax__item:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }
    </style>
</head>
<body>
<main id="parallax__cont">
    <section id="section1" class="parallax__item">
        <span class="parallax__item__num">01</span>
        <h2 class="parallax__item__title">section1</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">生活不是等待风暴过去，而是学会在雨中翩翩起舞。</p>
    </section>
    <section id="section2" class="parallax__item">
        <span class="parallax__item__num">02</span>
        <h2 class="parallax__item__title">section2</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">我们可以失望，但不能盲目。</p>
    </section>
    <section id="section3" class="parallax__item">
        <span class="parallax__item__num">03</span>
        <h2 class="parallax__item__title">section3</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">万事得成于忍，与其能辩，不如能忍。</p>
    </section>
    <section id="section4" class="parallax__item">
        <span class="parallax__item__num">04</span>
        <h2 class="parallax__item__title">section4</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">任何的限制，都是从自己的内心开始的。</p>
    </section>
    <section id="section5" class="parallax__item">
        <span class="parallax__item__num">05</span>
        <h2 class="parallax__item__title">section5</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">没有目标的人永远为有目标的人去努力。</p>
    </section>
    <section id="section6" class="parallax__item">
        <span class="parallax__item__num">06</span>
        <h2 class="parallax__item__title">section6</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">遇顺境，处之淡然，遇逆境，处之泰然。</p>
    </section>
    <section id="section7" class="parallax__item">
        <span class="parallax__item__num">07</span>
        <h2 class="parallax__item__title">section7</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">含泪播种的人一定能含笑收获。</p>
    </section>
    <section id="section8" class="parallax__item">
        <span class="parallax__item__num">08</span>
        <h2 class="parallax__item__title">section8</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">积极进取，机遇总喜欢光顾有准备的头脑。</p>
    </section>
    <section id="section9" class="parallax__item">
        <span class="parallax__item__num">09</span>
        <h2 class="parallax__item__title">section9</h2>
        <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
        </figure>
        <p class="parallax__item__desc split">未来的路太长，总有一段路需要自己独行。</p>
    </section>
</main>

<script>
  // 01: 分离文本
  // let text = document.querySelector(".split");
  // let splitText = text.innerText;
  // let splitWrap = splitText.split("").join("</span><span>");
  // text.innerHTML = splitWrap = "<span>" + splitWrap + "</span>";

  // 02: 分离所有文本
  // document.querySelectorAll(".split").forEach(text => {
  //     let splitWrap = text.innerText.split("").join("</span><span aria-hidddn='true'>");
  //     text.innerHTML = "<span aria-hidddn='true'>" + splitWrap + "</span>";
  //     text.setAttribute("aira-label", text.innerText)
  // });

  // 03: 分离所有文本，保留文本中的空格
  // document.querySelectorAll(".split").forEach(text => {
  //   let theText = text.innerText;
  //   let newText = "";
  //
  //   for (let i = 0; i < text.innerText.length; i++) {
  //     newText += "<span aria-hidden='true'>";
  //     if (text.innerText[i] == " ") {
  //       newText += "&nbsp";
  //     } else {
  //       newText += text.innerText[i];
  //     }
  //     newText += "</span>";
  //   }
  //   text.innerHTML = newText;
  //   text.setAttribute("aria-label", theText);
  // });

  // 单个文本动画
  // gsap.from(".split span", {
  //   yPercent: 100,
  //   autoAlpha: 0,
  //   duration: 2,
  //   ease: "circ.out",
  //   stagger: 0.1,
  //
  //   scrollTrigger: {
  //     trigger: ".split",
  //     start: "top center",
  //     end: "+=400",
  //     markers: true,
  //     scrub: 1,
  //   }
  // });

  // 多个文本动画
  // gsap.utils.toArray(".split").forEach(item => {
  //   gsap.from(item.querySelectorAll("span"), {
  //     yPercent: 100,
  //     autoAlpha: 0,
  //     duration: 1,
  //     ease: "circ.out",
  //     stagger: {
  //       amount: 1,
  //       from: "random"
  //     },
  //     scrollTrigger: {
  //       trigger: item,
  //       start: "top bottom",
  //       end: "+=400",
  //       markers: true
  //     }
  //   });
  // })

  // 04: split-type 分离文本
  gsap.utils.toArray(".split").forEach(item => {
    let SplitClient = new SplitType(item, {type: "lines, words, chars"});
    let lines = SplitClient.lines;
    let words = SplitClient.words;
    let chars = SplitClient.chars;

    gsap.from(chars, {
      yPercent: 100,
      autoAlpha: 0,
      duration: 1,
      ease: "circ.out",
      stagger: {
        amount: 1,
        from : "random"
      },
      scrollTrigger: {
        trigger: item,
        start: "top bottom",
        end: "+=400",
        markers: false
      }
    });
  })
</script>
</body>
</html>
